{
  "name": "Flame CRM - Управление клиентами и сделками",
  "short_name": "Flame CRM",
  "description": "Flame CRM — современная система для управления клиентами, сделками, задачами и аналитикой",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3f6ff5",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "description": "Быстрый доступ к контактам",
      "url": "/contacts",
      "icons": [{ "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Сделки",
      "short_name": "Сделки",
      "description": "Быстрый доступ к сделкам",
      "url": "/deals",
      "icons": [{ "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Задачи",
      "short_name": "Задачи",
      "description": "Быстрый доступ к задачам",
      "url": "/tasks",
      "icons": [{ "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}















